._1x30{margin:8px 16px 12px;text-align:center;word-wrap:break-word}._1x30 ._1x31{color:#fa3e3e}._1x44:not(:first-child){border-top:1px solid #dddfe2}._1x45{background-color:#fff;border:1px solid #dddfe2;border-radius:4px;margin:0 4px}._1x46{min-height:60px;padding:4px 10px}._1x47{word-wrap:break-word}._1x48{padding-left:10px}._1x47,._1x48{margin:auto 0}._3mmv ._5m_s::after{border:none}._3mmv ._5m_s{background:none}._3mmv._3zyv ._3mmy{animation-play-state:running}._3mmv ._3mmy{animation-play-state:paused;left:calc(50% - 12px);position:absolute;top:calc(50% - 12px)}

#bootloader_iIkI5{height:42px;}.bootloader_iIkI5{display:block!important;}