.accelerate{-webkit-backface-visibility:hidden;position:relative;z-index:2147483647}.ios .accelerate{perspective:1px}.ios .accelerate .accelerate{perspective:none}.accelerate .accelerate,.decelerateChildren .accelerate{-webkit-backface-visibility:visible;z-index:auto}.touch .groupChromeView,#mEventSchedulableWall,#m_profile_stream,#m_newsfeed_stream,#root{position:relative;z-index:0}.touch.no_acceleration *{-webkit-backface-visibility:visible !important}
._56bg{border:0;display:block;margin:0;padding:0}._5kpc{color:#4b4f56}._59zc ._59zd{color:#1d2129;font-size:small}.touch ._56bg{-webkit-appearance:none;box-sizing:border-box;width:100%}

#bootloader_A8ekJ{height:42px;}.bootloader_A8ekJ{display:block!important;}